Escritorio/Portafolio/A_AgregarTipoPlan.xaml

<UserControl x:Class="Portafolio.A_AgregarTipoPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:Portafolio"
             mc:Ignorable="d" Width="1116" Height="690" >
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}" Margin="-1,0,1,0">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar un nuevo plan?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="boton_confirmacion_Click">
                            Registrar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnCrearPlan" Content="Crear nuevo Plan" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="161" Margin="0,0,80,51" Background="White" Foreground="Black" FontWeight="Bold"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnCrearPlan_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </materialDesign:DialogHost>
        <Label x:Name="lblTipodePlan" Content="Tipo de Plan" HorizontalAlignment="Left" Margin="366,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValorFinal" Content="Valor de Plan" HorizontalAlignment="Left" Margin="366,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantAsesoria" Content="Cantidad Asesorías" HorizontalAlignment="Left" Margin="366,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantCapacitaciones" Content="Cantidad Capacitaciones" HorizontalAlignment="Left" Margin="366,438,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantVisitas" Content="Cantidad Visitas" HorizontalAlignment="Left" Margin="366,518,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Plan" HorizontalAlignment="Left" Margin="380,52,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
        <Image Margin="589,35,453,587" Source="users.png" Stretch="Uniform"/>
        <TextBox x:Name="txtTipoPlan" HorizontalAlignment="Left" Height="22" Margin="540,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" MaxLength="100" PreviewTextInput="txtTipoPlan_PreviewTextInput"/>
        <TextBox x:Name="txtValorPlan" HorizontalAlignment="Left" Height="22" Margin="540,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" KeyDown="txtValorPlan_KeyDown" MaxLength="20"/>
        <TextBox x:Name="txtCantAsesorias" HorizontalAlignment="Left" Height="22" Margin="540,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" KeyDown="txtValorPlan_KeyDown" MaxLength="2" />
        <TextBox x:Name="txtCantCapacitaciones" HorizontalAlignment="Left" Height="22" Margin="540,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" KeyDown="txtValorPlan_KeyDown" MaxLength="2"/>
        <TextBox x:Name="txtCantVisitas" HorizontalAlignment="Left" Height="22" Margin="540,520,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" KeyDown="txtValorPlan_KeyDown" MaxLength="2"/>
    </Grid>
</UserControl>
