Escritorio/Portafolio/A_AsesoríayPlan.xaml

<UserControl x:Class="Portafolio.A_AsesoríayPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White" >
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}" Margin="-11,-4,11,4">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar un nuevo contrato?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Registrar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnCrearAsesoria" Content="Crear Asesoría" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="140" Margin="0,0,30,45" Background="White" Foreground="Black" FontWeight="Bold"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnCrearAsesoria_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </materialDesign:DialogHost>
        <Label Content="Asesoría Principal" HorizontalAlignment="Left" Margin="361,43,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
        <Image Margin="664,35,378,587" Source="users.png" Stretch="Uniform"/>
        <Button x:Name="btnVolver" Content="volver" HorizontalAlignment="Left" Width="114" Height="36" VerticalAlignment="Bottom" Margin="56,0,0,45"  Background="White" Click="BtnVolver_Click" BorderBrush="DarkGray" Foreground="Black"/>
        <Label x:Name="lblAsesoria" Content="Fecha de Asesoría" HorizontalAlignment="Left" Margin="106,210,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaAsesoria" HorizontalAlignment="Left" Margin="282,211,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFechaAsesoria_SelectedDateChanged"/>
        <Label x:Name="lblValorAsesoria" Content="Valor de Asesoría" HorizontalAlignment="Left" Margin="106,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidadAccidentes" Content="Cantidad Accidentes" HorizontalAlignment="Left" Margin="106,394,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidadAccidentes" HorizontalAlignment="Left" Height="23" Margin="282,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" KeyDown="txtCantidadAccidentes_KeyDown" MaxLength="3"/>
        <Label x:Name="lblNombreEmpleado" Content="Run Empleado Asociado" HorizontalAlignment="Left" Margin="106,486,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRunEmpleado" HorizontalAlignment="Left" Height="23" Margin="282,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" KeyDown="txtCantidadAccidentes_KeyDown" MaxLength="9"/>
        <DataGrid x:Name="dgEmpleado" HorizontalAlignment="Left" Height="137" Margin="282,510,0,0" VerticalAlignment="Top" Width="177" Loaded="dgEmpleado_Loaded" SelectionChanged="dgEmpleado_SelectionChanged" IsReadOnly="True" Visibility="Hidden"/>
        <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Height="292" Margin="485,218,0,0" VerticalAlignment="Top" Width="612" Loaded="dgEmpresa_Loaded" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="lblRunAsociado" Content="Rut de la empresa" HorizontalAlignment="Left" Margin="485,176,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="25" Margin="594,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" MaxLength="9" KeyDown="txtCantidadAccidentes_KeyDown"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="726,167,0,0" VerticalAlignment="Top" Width="39"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnBuscarEmp" HorizontalAlignment="Left" Margin="420,474,0,0" VerticalAlignment="Top" Width="39"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarEmp_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Label x:Name="lblRutRep" Content="Rut Empresa " HorizontalAlignment="Left" Margin="485,540,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtRutEmp" HorizontalAlignment="Left" Height="25" Margin="598,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="lblNombreAsociado" Content="Nombre de la empresa" HorizontalAlignment="Left" Margin="790,177,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtNombreAsociado" HorizontalAlignment="Left" Height="25" Margin="925,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" MaxLength="15" />
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="1058,176,0,0" VerticalAlignment="Top" Width="39"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="17" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="706,180,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <Button x:Name="btnCancelarEmp" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="17" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelarEmp_Click" Margin="397,491,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <Button x:Name="btnCancelar2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21"  Height="21" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar2_Click" Margin="1035,181,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
        </Button>
        <Label x:Name="lblAsesoríaValor" Content="50000" HorizontalAlignment="Left" Margin="292,295,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="282,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRunPrf" Content="" HorizontalAlignment="Left" Margin="293,536,0,0" VerticalAlignment="Top" Width="104" Visibility="Hidden"/>
    </Grid>
</UserControl>
