Escritorio/Portafolio/A_CreacionContrato.xaml

<UserControl x:Class="Portafolio.A_CreacionContrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:Portafolio"
             mc:Ignorable="d" Width="1116" Height="690" >
    <Grid Background="White" >

        <Label Content="Creación Contrato"  Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="372,46,0,0" Width="304" />

        <Grid Height="690"  >
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar en el sistema a la empresa ingresada?
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Cancelar
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                            <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="boton_confirmacion_Click">
                                Registrar
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <Button x:Name="btnRegistrarContrato" Content="Registrar" FontWeight="Bold" Click="BtnRegistrarContrato_Click" Foreground="Black" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="94" Margin="0,0,30,53"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Background="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1700FF" Offset="1"/>
                            <GradientStop Color="#FF00A2FF"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

            </materialDesign:DialogHost>
            <Label Content="*Continuar Registro de Asesoría" HorizontalAlignment="Left" Margin="957,636,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label x:Name="lblFechaInicio" Content="Fecha Inicio" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="23" Width="138" Margin="56,174,922,493" />
            <DatePicker x:Name="dpFechaInicio"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="23" Width="150" Margin="265,174,701,493" SelectedDateChanged="dpFechaInicio_SelectedDateChanged"/>
            <Image Margin="671,30,371,592" Source="users.png" Stretch="Uniform"/>
            <Button x:Name="btnVolver" Content="volver" Background="White" BorderBrush="Gray" Foreground="Gray" Click="BtnVolver_Click" HorizontalAlignment="Left" Width="114" Height="36" VerticalAlignment="Bottom" Margin="56,0,0,57"/>
            <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Height="292" Margin="489,218,0,0" VerticalAlignment="Top" Width="603" Loaded="dgEmpresa_Loaded" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True" BorderBrush="#1F2300FF"/>
            <Label x:Name="lblRunAsociado" Content="Rut de la empresa" HorizontalAlignment="Left" Margin="489,175,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="25" Margin="603,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" KeyDown="txtRunAsociado_KeyDown" MaxLength="9"/>
            <Label x:Name="lblRutRep" Content="Rut Empresa " HorizontalAlignment="Left" Margin="499,537,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="txtRutEmp" HorizontalAlignment="Left" Height="25" Margin="585,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
            <Label x:Name="lblNombreAsociado" Content="Nombre de la empresa" HorizontalAlignment="Left" Margin="800,174,0,0" VerticalAlignment="Top" Width="136"/>
            <TextBox x:Name="txtNombreAsociado" HorizontalAlignment="Left" Height="25" Margin="930,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsUndoEnabled="True" MaxLength="15"/>
            <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="29" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Margin="1058,171,0,0" Padding="0">
                <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
            </Button>
            <Button x:Name="btnBuscarRun" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscarRun_Click" Margin="723,170,0,0" Padding="0">
                <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
            </Button>
            <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="16"  Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="1030,178,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
                <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
            </Button>
            <Button x:Name="btnCancelar2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="17"  Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar2_Click" Margin="697,182,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
                <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
