Escritorio/Portafolio/A_GestionActividades.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Portafolio.A_GestionActividades"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White" >
        <Label x:Name="lblRunProfesional" Content="Filtrar por Empresa" HorizontalAlignment="Left" Margin="627,130,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtRunProfesional" HorizontalAlignment="Left" Height="24" Margin="748,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Label x:Name="lblFiltro" Content="Filtrar por Empleado" HorizontalAlignment="Left" Margin="157,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="22" Margin="278,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" MaxLength="10"/>
        <DataGrid x:Name="dgActividad" HorizontalAlignment="Left" Height="270" Margin="170,217,0,0" VerticalAlignment="Top" Width="746" SelectionChanged="DataGrid_SelectionChanged" Loaded="DataGrid_Loaded"/>

        <Label Content="Gestión de Actividades" HorizontalAlignment="Left" Margin="370,44,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="378"/>
        <Image Margin="730,39,296,595" Source="edificio-de-oficinas.png" Stretch="Uniform"/>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="26"  Height="26" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="430,129,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <Button x:Name="btnCancelar2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="26"  Height="26" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar2_Click" Margin="866,127,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="14" Width="14"/>
        </Button>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="29" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Margin="888,127,0,0" Padding="0">
            <Image Height="30" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
    </Grid>
</UserControl>
