Escritorio/Portafolio/A_menuAdministrador.xaml

<Window x:Class="Portafolio.A_menuAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portafolio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        Title="menuAdministrador" WindowStartupLocation="CenterScreen" Icon="Imagenes\Isotipo.png"  MinHeight="735" MinWidth="1365" MaxHeight="735" MaxWidth="1365" AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight" WindowStyle="None" MouseDown="Window_MouseDown" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="72" Grid.RowSpan="2" Margin="0,-5,0,0">
                <materialDesign:ColorZone.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF0045FB" Offset="0"/>
                        <GradientStop Color="#FF9A7DFF" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:ColorZone.Background>
                <Grid>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="0,37,12,0">
                        <StackPanel Width="150">
                            <Button x:Name="btnPerfil" Content="Mi Perfil" Click="BtnPerfil_Click"/>
                            <Button x:Name="btn_cerrar" Content="Cerrar Sesión" Click="Btn_cerrar_Click"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button x:Name="btnCerrar" Content="x" Margin="0,0,12,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnCerrar_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top"/>
                    <Button x:Name="btnMaximizar" Content="o" Margin="0,0,45,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMaximizar_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" IsEnabled="false"/>
                    <Button x:Name="btnMinimizar" Content="-" Margin="0,0,83,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMinimizar_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
                </Grid>

            </materialDesign:ColorZone>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,22,0,0">
                <Grid.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF0023FF" Offset="0"/>
                        <GradientStop Color="#FF9A7DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White" Margin="0,-20,0,6">
                    <Image Source="Imagenes\Logotipo.png" Stretch="Uniform" Margin="52,0,55,0" />
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,64,0,0" Grid.RowSpan="2" >
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="GridMain" Margin="0,2,0,0"/>


        </Grid>
        <Button  Click="Button_Click" Background="Transparent" BorderBrush="Transparent" Width="80" Height="50" HorizontalAlignment="Left" Margin="258,81,0,609" >
            <Image Height="40" Source="pagina-de-inicio(2).png" Stretch="Uniform" Width="40" />
        </Button>


    </Grid>

</Window>
