Escritorio/Portafolio/A_Perfil.xaml

<UserControl x:Class="Portafolio.A_Perfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             mc:Ignorable="d" Background="White" Height="597.5" Width="936.5">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="114,194,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="RUN" HorizontalAlignment="Left" Margin="138,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="457,418,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="529,238,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="549,281,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha de Contrato" HorizontalAlignment="Left" Margin="474,323,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="182,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtRun" HorizontalAlignment="Left" Height="29" Margin="182,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtNacimiento" HorizontalAlignment="Left" Height="30" Margin="613,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="613,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="30" Margin="613,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtFechaContrato" HorizontalAlignment="Left" Height="30" Margin="613,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Width="84" Background="White" BorderBrush="Gray" Height="32" Click="BtnVolver_Click" Foreground="Gray" />
        <Label Content="Mi Perfil" HorizontalAlignment="Left" Margin="386,60,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="138,282,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="29" Margin="182,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="122,324,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="29" Margin="182,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="112,370,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTeñefono" HorizontalAlignment="Left" Height="29" Margin="182,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Label Content="Experiencia" HorizontalAlignment="Left" Margin="517,195,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtExperiencia" HorizontalAlignment="Left" Height="28" Margin="613,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Label Content="Pais Nacimiento" HorizontalAlignment="Left" Margin="487,369,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="30" Margin="613,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Label Content="Jornada" HorizontalAlignment="Left" Margin="112,418,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtJornada" HorizontalAlignment="Left" Height="30" Margin="182,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="541,455,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="30" Margin="613,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" IsEnabled="False" FontSize="14"/>

    </Grid>
</UserControl>
