Escritorio/Portafolio/a_Plan.xaml

<UserControl x:Class="Portafolio.A_Plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:Portafolio"
             mc:Ignorable="d" Width="1116" Height="690" >
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}" Margin="-1,0,1,0">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar un nuevo plan asociado?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Registrar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnCrearPlan" Content="Asociar Plan" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="140" Margin="0,0,30,30" Background="White" Foreground="Black" FontWeight="Bold"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnCrearPlan_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </materialDesign:DialogHost>
        <Label x:Name="lblTipodePlan" Content="Tipo de Plan" HorizontalAlignment="Left" Margin="64,218,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoPlan" HorizontalAlignment="Left" Margin="236,222,0,0" VerticalAlignment="Top" Width="144" />
        <Label x:Name="lblValorFinal" Content="Valor Final" HorizontalAlignment="Left" Margin="64,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorFinal" HorizontalAlignment="Left" Height="22" Margin="236,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"  IsEnabled="False" TextChanged="txtValorFinal_TextChanged"/>
        <Label Content="Plan" HorizontalAlignment="Left" Margin="472,54,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold"/>
        <Image Margin="557,37,485,585" Source="users.png" Stretch="Uniform"/>
        <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Height="292" Margin="450,218,0,0" VerticalAlignment="Top" Width="638" Loaded="dgEmpresa_Loaded" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="lblRunAsociado" Content="Rut de la empresa" HorizontalAlignment="Left" Margin="450,179,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="25" Margin="562,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" MaxLength="9" KeyDown="txtRunAsociado_KeyDown"/>
        <Label x:Name="lblAsesoria" Content="Id Asesoría" HorizontalAlignment="Left" Margin="453,538,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtAsesoria" HorizontalAlignment="Left" Height="26" Margin="566,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" />
        <Label x:Name="lblNombreAsociado" Content="Nombre de la empresa" HorizontalAlignment="Left" Margin="779,178,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtNombreAsociado" HorizontalAlignment="Left" Height="25" Margin="917,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" MaxLength="15"/>

        <Button x:Name="btnCargar" Content="Calcular Valor" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="124" Margin="0,0,736,264" Background="White" Foreground="Black" FontWeight="Bold" Click="btnCargar_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="701,168,0,0" VerticalAlignment="Top" Width="38"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="1050,168,0,0" VerticalAlignment="Top" Width="38"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnVolverBusqueda" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnVolverBusqueda_Click" Margin="672,184,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <Button x:Name="btnVolverNombre" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnVolverBusquedaNombre_Click" Margin="1027,183,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
    </Grid>
</UserControl>
