Escritorio/Portafolio/A_RegistroEmpresa.xaml

<UserControl x:Class="Portafolio.A_RegistroEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             mc:Ignorable="d"  Width="1116" Height="690">

    <ScrollViewer>
        <Grid Background="White" Height="960" >
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar en el sistema a la empresa ingresada?
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Cancelar
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                            <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="boton_confirmacion_Click">
                                Registrar
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <Button x:Name="btnContinuarEmpresa" Content="Continuar" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="111" Margin="0,0,36,42"  Click="BtnRegistrarEmpresa_Click"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Background="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00A2FF" Offset="0"/>
                            <GradientStop Color="#FF1700FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

            </materialDesign:DialogHost>
            <Label x:Name="lblRutEmpresa" Content="Rut Empresa" HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNombreEmpresa" Content="Nombre Empresa" HorizontalAlignment="Left" Margin="75,221,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRutEmpresa" HorizontalAlignment="Left" Height="25" Margin="234,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" KeyDown="txtRutEmpresa_KeyDown" MaxLength="9"/>
            <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="75,330,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombreEmpresa" HorizontalAlignment="Left" Height="25" Margin="234,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" MaxLength="15"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="24" Margin="234,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" MaxLength="100"/>
            <Label Content="Registro de Empresa" HorizontalAlignment="Left" Margin="328,29,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="50"/>
            <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="75,418,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="24" Margin="234,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" KeyDown="txtRutEmpresa_KeyDown" MaxLength="9" MinLines="9"/>
            <Button x:Name="btnVolver" Content="volver" Background="White" BorderBrush="Gray" Foreground="Gray" Click="BtnVolver_Click" HorizontalAlignment="Left" Width="114" Height="36" VerticalAlignment="Bottom" Margin="35,0,0,42"/>
            <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Height="337" Margin="448,218,0,0" VerticalAlignment="Top" Width="610" Loaded="dgEmpresa_Loaded" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True">
            </DataGrid>
            <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" Margin="81,511,0,0" VerticalAlignment="Top" Width="52"/>
            <Label x:Name="lblRubro" Content="Rubro" HorizontalAlignment="Left" Margin="80,676,0,0" VerticalAlignment="Top" Width="48" />
            <ComboBox x:Name="cboRubro" HorizontalAlignment="Left" Height="26" Margin="234,676,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cboRubro_SelectionChanged">
                <ComboBoxItem Content="Industrial" HorizontalAlignment="Left" Width="150"/>
                <ComboBoxItem Content="Minero" HorizontalAlignment="Left" Width="150"/>
                <ComboBoxItem Content="Construcción" HorizontalAlignment="Left" Width="150"/>
                <ComboBoxItem Content="No tiene rubro" HorizontalAlignment="Left" Width="150"/>
                <ComboBoxItem Content="Otro" HorizontalAlignment="Left" Width="150"/>
            </ComboBox>
            <Label x:Name="lblComuna" Content="Comuna" HorizontalAlignment="Left" Margin="80,591,0,0" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="233,591,0,0" VerticalAlignment="Top" Width="152" />
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="26" Margin="234,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" MaxLength="100"/>
            <Label x:Name="lblRunAsociado" Content="Run del Representante" HorizontalAlignment="Left" Margin="775,174,0,0" VerticalAlignment="Top" Width="128"/>
            <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="26" Margin="905,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" MaxLength="9" KeyDown="txtRutEmpresa_KeyDown"/>
            <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="1039,172,0,0" VerticalAlignment="Top" Width="40"  Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Padding="0">
                <Image Source="buscar(2).png" Stretch="Uniform" Height="29" Width="38"/>
            </Button>
            <Button x:Name="btnVolverBusqueda" HorizontalAlignment="Left" Margin="1020,178,0,0" VerticalAlignment="Top" Width="19"  Height="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnVolverBusqueda_Click" Padding="0">
                <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
            </Button>
            <Label x:Name="lblRutRep" Content="Rut Representante " HorizontalAlignment="Left" Margin="458,595,0,0" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="txtRutRep" HorizontalAlignment="Left" Height="25" Margin="571,587,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
            <Label x:Name="lblNombreAsociado" Content="Nombre del Representante" HorizontalAlignment="Left" Margin="439,174,0,0" VerticalAlignment="Top" Width="152"/>
            <TextBox x:Name="txtNombreAsociado" HorizontalAlignment="Left" Height="24" Margin="598,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" MaxLength="20" PreviewTextInput="txtNombreEmpresa_PreviewTextInput"/>
            <Button x:Name="btnVolverBusquedaNombre" HorizontalAlignment="Left" Margin="704,174,0,0" VerticalAlignment="Top" Width="18"  Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnVolverBusquedaNombre_Click" Padding="0">
                <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
            </Button>
            <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="723,168,0,0" VerticalAlignment="Top" Width="40"  Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
                <Image Source="buscar(2).png" Stretch="Uniform" Height="29" Width="38"/>
            </Button>
            <Image Margin="674,21,351,871" Source="users.png" Stretch="Uniform"/>
            <Label x:Name="lblOtro" Content="Otro Rubro" HorizontalAlignment="Left" Margin="75,766,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <TextBox x:Name="txtOtroRubro" HorizontalAlignment="Left" Height="22" Margin="234,766,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Visibility="Hidden"/>
        </Grid>
    </ScrollViewer>



</UserControl>
