Escritorio/Portafolio/A_RegistroRepresentante.xaml

<UserControl x:Class="Portafolio.A_RegistroRepresentante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar en el sistema a la empresa ingresada?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Registrar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnRegistrarRepresentante" Content="Registrar"  VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="122" Margin="0,0,33,61"  Background="White" Foreground="Black" FontWeight="Bold" Click="BtnRegistrarRepresentante_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </materialDesign:DialogHost>
        <Label x:Name="lblRunAsociado" Content="Run del Asociado" HorizontalAlignment="Left" Margin="388,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrimerNombre" Content="Primer Nombre" HorizontalAlignment="Left" Margin="388,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="388,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="24" Margin="542,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" KeyDown="txtTelefono_KeyDown" MaxLength="9"/>


        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Height="24" Margin="542,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" PreviewTextInput="txtPrimerNombre_PreviewTextInput" MaxLength="20"/>
        <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Height="22" Margin="542,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" PreviewTextInput="txtPrimerNombre_PreviewTextInput" MaxLength="20"/>
        <Label Content="Registro de Representante" HorizontalAlignment="Left" Margin="292,42,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="51"/>
        <Image Margin="736,25,306,597" Source="users.png" Stretch="Uniform"/>
        <Label Content="*Continuar Registro de Empresa" HorizontalAlignment="Left" Margin="947,626,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblCargoRepresentante"  Content="Cargo" HorizontalAlignment="Left" Margin="388,370,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" x:Name="txtCargo" PreviewTextInput="txtPrimerNombre_PreviewTextInput" MaxLength="50"/>
        <Label Content="Numero de Telefono" HorizontalAlignment="Left" Margin="388,455,0,0" VerticalAlignment="Top" x:Name="lblTelefono"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="542,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" x:Name="txtTelefono" KeyDown="txtTelefono_KeyDown" MaxLength="9"/>
        <Label Content="*ejemplo: 91111111" HorizontalAlignment="Left" Margin="542,488,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="lblGenero" Content="Género" HorizontalAlignment="Left" Margin="388,536,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="542,536,0,0" VerticalAlignment="Top" Width="166"  RenderTransformOrigin="0.466,2.308" Height="26" >
            <ComboBoxItem Content="Seleccione una opción" HorizontalAlignment="Left" Width="164" IsEnabled="False"/>
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="164"/>
        </ComboBox>

    </Grid>

</UserControl>
