Escritorio/Portafolio/A_RegistroProfesional.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="Portafolio.A_RegistroProfesional"
             mc:Ignorable="d" Width="1116" Height="690">
    <ScrollViewer>
        <Grid Background="White" Height="842" >
            
            <Label x:Name="lblRunProfesional" Content="Run del Profesional" HorizontalAlignment="Left" Margin="160,138,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPrimerNombre" Content="Primer Nombre" HorizontalAlignment="Left" Margin="160,227,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="160,312,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="24" Margin="314,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" KeyDown="txtRunAsociado_KeyDown" MaxLength="9"/>
            <Label x:Name="lblApellidoMaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="160,396,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Height="24" Margin="314,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="txtRunAsociado_PreviewTextInput" MaxLength="15"/>
            <TextBox x:Name="txtApellidoPaterno" HorizontalAlignment="Left" Height="22" Margin="314,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="txtRunAsociado_PreviewTextInput" MaxLength="20"/>
            <TextBox x:Name="txtApellidoMaterno" HorizontalAlignment="Left" Height="24" Margin="314,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="txtRunAsociado_PreviewTextInput" MaxLength="20"/>
            <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="160,488,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="22" Margin="314,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" PreviewTextInput="txtRunAsociado_PreviewTextInput" MaxLength="50"/>
            <Label Content="Registro de Profesional" HorizontalAlignment="Left" Margin="282,24,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="396"/>
            <Image Margin="619,0,407,1278" Source="edificio-de-oficinas.png" Stretch="Uniform"/>
            <Label x:Name="lblFechaContrato" Content="Fecha Contrato" HorizontalAlignment="Left" Margin="160,679,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpFechaContrato" HorizontalAlignment="Left" Margin="314,679,0,0" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="lblExperiencia" Content="Experiencia Laboral" HorizontalAlignment="Left" Margin="619,138,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="619,314,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTelefono" Height="23" Margin="773,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="166" KeyDown="txtRunAsociado_KeyDown" MaxLength="9"/>
            <Label x:Name="lblFechaNacimiento" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="619,228,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="773,230,0,0" VerticalAlignment="Top" Width="166" SelectedDateChanged="dpFechaNacimiento_SelectedDateChanged"/>
            <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" Margin="619,396,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="773,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" MaxLength="100"/>
            <Label x:Name="lblGenero" Content="Género" HorizontalAlignment="Left" Margin="619,488,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="773,484,0,0" VerticalAlignment="Top" Width="166"  RenderTransformOrigin="0.466,2.308" Height="26" >
                <ComboBoxItem Content="Seleccione una opción" HorizontalAlignment="Left" Width="164" IsEnabled="False"/>
                <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="164"/>
                <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="164"/>
            </ComboBox>
            <Label x:Name="lblJornada" Content="Jornada" HorizontalAlignment="Left" Margin="160,583,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboJornada" HorizontalAlignment="Left" Margin="314,577,0,0" VerticalAlignment="Top" Width="166"  RenderTransformOrigin="0.466,2.308" Height="30">
                <ComboBoxItem Content="Seleccione una opción" HorizontalAlignment="Left" Width="164" IsEnabled="False"/>
                <ComboBoxItem Content="Nocturna" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Diurna" HorizontalAlignment="Left" Width="164"/>
            </ComboBox>
            <Label x:Name="lblprofesion" Content="Profesion" HorizontalAlignment="Left" Margin="619,583,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboProfesion" HorizontalAlignment="Left" Margin="773,582,0,0" VerticalAlignment="Top" Width="166"  RenderTransformOrigin="0.466,2.308">
                <ComboBoxItem Content="Seleccione una opción" HorizontalAlignment="Left" Width="164" IsEnabled="False"/>
                <ComboBoxItem Content="Inegeniero" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Medico" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Contador" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Administrador" HorizontalAlignment="Left" Width="164" />
            </ComboBox>
            <Image Margin="679,5,354,761" Source="edificio-de-oficinas.png" Stretch="Uniform"/>

            <Separator HorizontalAlignment="Left" Height="97" Margin="216,387,0,0" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.147"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <ComboBox x:Name="cboExperiencia" HorizontalAlignment="Left" Margin="773,138,0,0" VerticalAlignment="Top" Width="166">
                <ComboBoxItem Content="Seleccione una opción" HorizontalAlignment="Left" Width="142" IsEnabled="False"/>
                <ComboBoxItem Content="Con Experiencia" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Sin Experiencia" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label x:Name="lblPais" Content="País" HorizontalAlignment="Left" Margin="619,680,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="cboPais" HorizontalAlignment="Left" Margin="773,679,0,0" VerticalAlignment="Top" Width="166"  RenderTransformOrigin="0.466,2.308">
                <ComboBoxItem Content="Seleccione una opción" HorizontalAlignment="Left" Width="164" IsEnabled="False"/>
                <ComboBoxItem Content="Chile" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Argentina" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Perú" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Mexico" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Brasil" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Colombia" HorizontalAlignment="Left" Width="164" />
                <ComboBoxItem Content="Venezuela" HorizontalAlignment="Left" Width="164" />
            </ComboBox>
            <Rectangle x:Name="rctangulo" Fill="#FFF3F3F3" Margin="235,173,251,259" RadiusX="10" RadiusY="10" Visibility="Hidden">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>


            </Rectangle>
            <Button x:Name="btnCerrar" Content="x" Margin="0,173,267,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnCerrar_Click" HorizontalAlignment="Right" Width="34" VerticalAlignment="Top" Foreground="#DD000000" Visibility="Hidden"/>
            <Button x:Name="btnMaximizar" Content="o" Margin="0,173,305,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMaximizar_Click" HorizontalAlignment="Right" Width="34" VerticalAlignment="Top" IsEnabled="false" Foreground="#DD000000"  Visibility="Hidden"/>
            <Button x:Name="btnMinimizar" Content="-" Margin="0,173,345,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMinimizar_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Foreground="#DD000000"  Visibility="Hidden"/>

            <Label x:Name="lblTituloInicio" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="471,267,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Emoji" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="txtCorreoInicio" HorizontalAlignment="Left" Height="24" Margin="552,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Visibility="Hidden"/>
            <Label x:Name="lblCorreoInicio" Content="Correo Electonico" HorizontalAlignment="Left" Margin="411,343,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <PasswordBox x:Name="txtPassword" Margin="552,404,427,0" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="Contraseña" mah:TextBoxHelper.ClearTextButton="True" FontSize="14" Visibility="Hidden" />

            <Label x:Name="lblPassInicio" Content="Contraseña" Margin="411,408,602,0" VerticalAlignment="Top" FontSize="12" Visibility="Hidden"/>
            <Button x:Name="btnCoontinuarProfesional2" Content="Registrar" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="122" Margin="0,0,57,52"  Background="White" Foreground="Black" FontWeight="Bold" Click="BtnRegistrarCliente_Click" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Image x:Name="imgGmail" Margin="250,196,633,565" Source="gmail-logo-mundocuentas.jpg" Stretch="Uniform" Visibility="Hidden"/>
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap"><Run Text="Desea registrar en el sistema al profesional ingresado?"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Content="Cancelar"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                            <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click" Content="Registrar"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="btnIngresar" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="482,494,0,0" VerticalAlignment="Top" Width="120" Height="46" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Background="#FF0071F9" Visibility="Hidden"/>

            </materialDesign:DialogHost>

        </Grid>
    </ScrollViewer>

</UserControl>
