Escritorio/Portafolio/A_ReporteGeneral.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             x:Class="Portafolio.A_ReporteGeneral"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">

        <Label x:Name="lblRunAsociado" Content="Run del Asociado" HorizontalAlignment="Left" Margin="376,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="23" Margin="478,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="636,213,0,0" VerticalAlignment="Top" Width="96"  Height="26" Background="White" BorderBrush="Blue" Foreground="Black" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="158" Margin="210,276,0,0" VerticalAlignment="Top" Width="681">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa"/>
                <DataGridTextColumn Header="Cantidad de Actividades"/>
                <DataGridTextColumn Header="Cantidad de Accidentes"/>
                <DataGridTextColumn Header="Profesional a Cargo"/>
                <DataGridTextColumn Header="Asesorías solicitadas"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea generar un nuevo informe de reporte general?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Generar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnGenerarReporte" Content="Generar Reporte" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="148" Margin="0,0,30,45" Background="White" Foreground="Black" FontWeight="Bold"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </materialDesign:DialogHost>
        <Label Content="Reporte General" HorizontalAlignment="Left" Margin="376,48,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="269"/>
        <Image Margin="650,36,381,597" Source="grafico-de-barras.png" Stretch="Uniform"/>

    </Grid>
</UserControl>
