Escritorio/Portafolio/A_ReporteEstCliente.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Portafolio.A_ReporteEstCliente"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid x:Name="print" Background="White">
        <Label x:Name="lblRunAsociado" Content="Run del Representante" HorizontalAlignment="Left" Margin="75,138,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="24" Margin="209,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextChanged="txtRunAsociado_TextChanged" KeyDown="txtRunAsociado_KeyDown" MaxLength="9"/>
        <Label Content="Reporte de Clientes" HorizontalAlignment="Left" Margin="386,41,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="323"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="28" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Margin="342,134,0,0" Padding="0">
            <Image Source="buscar(2).png" Stretch="Uniform" Height="29" Width="28"/>
        </Button>
        <Grid Margin="160,229,586,75">
            <Border x:Name="BorderG2" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBEFFFF" Offset="0"/>
                        <GradientStop Color="#FFA692FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <lvc:PieChart x:Name="Chart" Series="{Binding SeriesCollection2}" 
                      LegendLocation="Bottom" InnerRadius="60" Margin="16,67,17,39"  Visibility="Visible">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            <lvc:PieChart x:Name="ChartActCli" Series="{Binding SeriesCollection4}" 
                      LegendLocation="Bottom" InnerRadius="60" Margin="16,67,17,39" Visibility="Hidden">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
        <Grid Margin="580,229,171,75">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCBEFF" Offset="0"/>
                    <GradientStop Color="#FF9F8CF7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
            </Grid.OpacityMask>
            <lvc:PieChart x:Name="prueba2" LegendLocation="Bottom" Series="{Binding SeriesCollection}" InnerRadius="0" Margin="50,82,50,26" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8" FontWeight="Bold"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
        <Label Content="Actividades por Estado" HorizontalAlignment="Left" Margin="258,261,0,0" VerticalAlignment="Top" Width="154" Foreground="#DD000000" FontFamily="Corbel" FontSize="14" FontWeight="Bold"/>
        <Label Content="Cantidad de Actividades" HorizontalAlignment="Left" Margin="688,261,0,0" VerticalAlignment="Top" Width="154" Foreground="#DD000000" FontFamily="Corbel" FontSize="14" FontWeight="Bold"/>
        <Label Content="Rut de la empresa" HorizontalAlignment="Left" Margin="412,138,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblRunEmpresa" Content="" HorizontalAlignment="Left" Margin="412,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de la empresa" HorizontalAlignment="Left" Margin="552,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreEmpresa" Content="" HorizontalAlignment="Left" Margin="552,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Rep." HorizontalAlignment="Left" Margin="724,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepNombre" Content="" HorizontalAlignment="Left" Margin="724,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut del rep-" HorizontalAlignment="Left" Margin="874,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepRut" Content="" HorizontalAlignment="Left" Margin="874,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPDF" Content="Generar PDF" HorizontalAlignment="Left" Margin="970,612,0,0" VerticalAlignment="Top" Width="118" Background="White" Foreground="Black" FontWeight="Bold" Height="40" Click="btnPDF_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Margin="733,28,298,606" Source="grafico-de-barras.png" Stretch="Uniform"/>
        <Button x:Name="btnActualizar" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" Foreground="Black" FontWeight="Bold" Height="47" Click="Button_Click" Padding="0" BorderBrush="{x:Null}" IsEnabled="False">
            <Image Source="refresh(1).png" Stretch="Uniform" Height="37" Width="35"/>
        </Button>
        <DataGrid x:Name="dgAsociado" HorizontalAlignment="Left" Height="124" Margin="209,162,0,0" VerticalAlignment="Top" Width="110" Visibility="Hidden" SelectionChanged="dgAsociado_SelectionChanged" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" ColumnWidth="110"/>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="17" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="319,140,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <ComboBox x:Name="cboCapacitaciones" HorizontalAlignment="Left" Margin="410,192,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboCapacitaciones_SelectionChanged" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="Capacitaciones" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Visitas" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblError" Content="No hay información para mostrar" HorizontalAlignment="Left" Margin="232,398,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Visibility="Hidden"/>
        <Label x:Name="lblError2" Content="No hay información para mostrar" HorizontalAlignment="Left" Margin="646,406,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD000000" Visibility="Hidden"/>


    </Grid>
</UserControl>
