Escritorio/Portafolio/CambioContrasena.xaml

<Window x:Class="Portafolio.CambioContrasena"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portafolio"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="No más accidentes" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Width="1116" Height="690" Foreground="Black" Icon="Imagenes\Isotipo.png" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA692FF" Offset="1"/>
                    <GradientStop Color="#FFBEFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Rectangle x:Name="rctangulo" Fill="White" Margin="130,88,138,67" RadiusX="10" RadiusY="10" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Border>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea actualizar la contraseña?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="boton_confirmacion_Click">
                            Registrar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnConfirmar" Content="Cambiar Contraseña"  VerticalAlignment="Top" Click="btnIngresar_Click"  Height="69" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Microsoft JhengHei" Margin="374,526,431,0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2862FB" Offset="0"/>
                        <GradientStop Color="#FF9A7DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>

                </Button.BorderBrush>

            </Button>
        </materialDesign:DialogHost>
        <Label Content="Cambio de Contraseña" Margin="364,169,350,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light" Foreground="#DD000000"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="183,156,0,0" VerticalAlignment="Top" Width="64" Source="Imagenes/Isotipo.png"/>
        <Label Content="Rut(Con digito verificador)" Margin="339,288,580,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Contraseña Nueva" Margin="389,348,580,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtRun" Height="29" Margin="541,286,375,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14" Width="200" KeyDown="txtRun_KeyDown" MaxLength="9"/>
        <PasswordBox x:Name="txtPassword" Margin="541,339,375,0" VerticalAlignment="Top"  FontSize="14" MaxLength="100" />


        <Label Content="Confirmar Contraseña" Margin="373,398,580,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="txtPasswordConfirma" Margin="541,397,375,0" VerticalAlignment="Top"  FontSize="14" MaxLength="100" />
        <Button x:Name="btnCerrar" Content="x" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnCerrar_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top"/>
        <Button x:Name="btnMaximizar" Content="o" Margin="0,10,43,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMaximizar_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" IsEnabled="false"/>
        <Button x:Name="btnMinimizar" Content="-" Margin="0,10,81,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMinimizar_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <Button x:Name="btnVolver" Content="volver"  VerticalAlignment="Top" Click="btnVolver_Click"  Height="51" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Microsoft JhengHei" Margin="10,629,997,0" Background="#DDA6A6A6" BorderBrush="#FF959595"/>
    </Grid>
</Window>
