Escritorio/Portafolio/MainWindow.xaml

<Window x:Class="Portafolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:Portafolio"
        mc:Ignorable="d"
        Title="No más accidentes" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Width="1116" Height="690" MouseDown="Window_MouseDown" Foreground="Black" Icon="Imagenes\Isotipo.png" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA692FF" Offset="1"/>
                    <GradientStop Color="#FFBEFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Rectangle x:Name="rctangulo" Fill="White" Margin="306,73,328,85" RadiusX="10" RadiusY="10" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Border>
        <TextBox x:Name="txtUsuario" Height="29" Margin="494,259,422,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Usuario" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Top" FontSize="14" Width="200" TextChanged="txtUsuario_TextChanged"/>
        <PasswordBox x:Name="txtPassword" Margin="494,330,422,0" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="Contraseña" mah:TextBoxHelper.ClearTextButton="True" FontSize="14" MaxLength="100" />

        <Button x:Name="btnIngresar" Content="Iniciar Sesión"  VerticalAlignment="Top" Click="btnIngresar_Click"  Height="49" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Microsoft JhengHei" Margin="394,476,422,0" >

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2862FB" Offset="0"/>
                    <GradientStop Color="#FF9A7DFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                </LinearGradientBrush>

            </Button.BorderBrush>

        </Button>

        <Label Content="Usuario" Margin="394,269,658,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Contraseña" Margin="394,339,636,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Inicio Sesión" Margin="437,147,458,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light" Foreground="#DD000000"/>
        <Button Margin="0,82,43,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="74" Click="btnSalir" Foreground="White" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Right" Width="76">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" RenderTransformOrigin="0.503,0.503" FontSize="48" Height="56" Width="84" />
        </Button>
        <Image HorizontalAlignment="Left" Height="64" Margin="330,92,0,0" VerticalAlignment="Top" Width="77" Source="Imagenes/Isotipo.png"/>
        <Button x:Name="btnCerrar" Content="x" Margin="0,10,10,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnCerrar_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top"/>
        <Button x:Name="btnMaximizar" Content="o" Margin="0,10,43,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMaximizar_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" IsEnabled="false"/>
        <Button x:Name="btnMinimizar" Content="-" Margin="0,10,81,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Padding="0" Click="btnMinimizar_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <Button x:Name="btnContrasena" Content="Olvidé mi contraseña" Height="Auto" Margin="453,530,484,130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD0017FF" Click="btnContrasena_Click"/>
    </Grid>
</Window>
