Escritorio/Portafolio/P_BusquedaAsesoria.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Portafolio.P_BusquedaAsesoria"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea generar una nueva asesoría?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Confirmar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <DataGrid x:Name="dtgAsesorias" Margin="191,236,176,178" Loaded="dtgAsesorias_Loaded"/>
        <Label x:Name="lblTituloProfesional" Content="Busqueda Asesoría" HorizontalAlignment="Left" Margin="372,56,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="49"/>
        <Image Margin="697,56,370,582" Source="burbujas-de-chat.png" Stretch="Uniform"/>
        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="191,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="22" Margin="249,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" MaxLength="15"/>
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="441,164,0,0" VerticalAlignment="Top" Width="40"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelarEmpresa" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="16" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelarEmpresa_Click" Margin="419,182,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Height="100" Margin="249,198,0,0" VerticalAlignment="Top" Width="159" Loaded="dgEmpresa_Loaded" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden"/>
    </Grid>
</UserControl>
