Escritorio/Portafolio/P_BusquedaVisita.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Portafolio.P_BusquedaVisita"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">
        <Label x:Name="lblTituloProfesional" Content="Busqueda de Visitas a Terreno" HorizontalAlignment="Left" Margin="248,46,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="48"/>
        <Image Margin="748,28,314,596" Source="mapa-de-pines.png" Stretch="Uniform"/>
        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="176,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="22" Margin="234,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="390,173,0,0" VerticalAlignment="Top" Width="40"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelarEmpresa" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="16" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelarEmpresa_Click" Margin="368,191,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <DataGrid x:Name="dgVisita" HorizontalAlignment="Left" Height="301" Margin="176,240,0,0" VerticalAlignment="Top" Width="695" Loaded="dgVisita_Loaded" IsReadOnly="True" SelectionChanged="dgVisita_SelectionChanged"/>
        <Label x:Name="lblRunAsociado" Content="Rut de la empresa" HorizontalAlignment="Left" Margin="597,185,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="25" Margin="711,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" KeyDown="txtRunAsociado_KeyDown" MaxLength="9"/>
        <Button x:Name="btnBuscarRun" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscarRun_Click" Margin="831,180,0,0" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelar2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="16"  Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar2_Click" Margin="805,192,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
        </Button>

    </Grid>
</UserControl>
