Escritorio/Portafolio/P_capacitaciones.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Portafolio.P_capacitaciones"
             mc:Ignorable="d"  Width="1116" Height="690">
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea generar una nueva capacitación?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Confirmar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnPago" Content="Confirmar" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="140" Margin="0,0,30,45" Background="White" Foreground="Black" FontWeight="Bold"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnPago_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </materialDesign:DialogHost>
        <DataGrid x:Name="dgEmpresa" Height="141" Margin="508,518,0,0" VerticalAlignment="Top" Width="141" Visibility="Hidden" HeadersVisibility="None" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Focusable="False" EnableRowVirtualization="False" CanUserReorderColumns="False" OverridesDefaultStyle="False"/>
        <Button x:Name="btnVolver" Content="volver" HorizontalAlignment="Left" Width="114" Height="36" VerticalAlignment="Bottom" Margin="56,0,0,45"  Background="White" BorderBrush="DarkGray" Foreground="Black"/>
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="416,170,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="506,170,0,0" VerticalAlignment="Top" Height="26" Width="150" SelectedDateChanged="dtFecha_SelectedDateChanged"/>
        <Label x:Name="lblHora" Content="Hora" HorizontalAlignment="Left" Margin="416,280,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <ComboBox x:Name="cboHora" HorizontalAlignment="Left" Margin="506,280,0,0" VerticalAlignment="Top" Width="64" mah:TextBoxHelper.Watermark="HH" Height="26" >
            <ComboBoxItem Content="9" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Right" Width="64"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Right" Width="64"/>
        </ComboBox>
        <Label x:Name="lblSeparador" Content=":" HorizontalAlignment="Left" Margin="572,280,0,0" VerticalAlignment="Top" Height="26" Width="14"/>
        <ComboBox x:Name="cboMinuto" HorizontalAlignment="Left" Margin="592,280,0,0" VerticalAlignment="Top" Width="64" mah:TextBoxHelper.Watermark="MM" Height="26" >
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="64"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="64"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="64"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="64"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="64"/>
        </ComboBox>
        <Label x:Name="lblAsistente" Content="Cant Asistentes" HorizontalAlignment="Left" Margin="416,378,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox x:Name="txtAsistente" HorizontalAlignment="Left" Height="26" Margin="506,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" mah:TextBoxHelper.Watermark="Rut del Asistente" KeyDown="txtAsistente_KeyDown" MaxLength="20"/>
        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="416,492,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label x:Name="lblTituloProfesional" Content="Capacitaciones" HorizontalAlignment="Left" Margin="398,42,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="49"/>
        <Image Margin="654,29,388,593" Source="users.png" Stretch="Uniform"/>
        <TextBox x:Name="txtRunEmpresa" HorizontalAlignment="Left" Height="26" Margin="506,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" mah:TextBoxHelper.Watermark="Rut del Asistente" MaxLength="15"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="28" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Margin="702,490,0,0" Padding="0">
            <Image Height="28" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="26"  Height="26" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="664,490,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="cancelar.png" Stretch="Uniform" Height="22" Width="26" UseLayoutRounding="False"/>
        </Button>
    </Grid>
</UserControl>
