Escritorio/Portafolio/P_GestionContrato.xaml

<UserControl x:Class="Portafolio.P_GestionContrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea generar una nueva notificación de pago?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Aceptar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <DataGrid x:Name="dgContrato" Margin="132,165,120,207" Loaded="dtgContratos_Loaded" />
        <Label Content="Gestión Contrato" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="290"/>
        <Image Margin="654,11,388,611" Source="users.png" Stretch="Uniform"/>
        <Label x:Name="lblRunCliente" Content="Run Representante" HorizontalAlignment="Left" Margin="546,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRunCliente" HorizontalAlignment="Left" Height="24" Margin="661,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtRunCliente_KeyDown" MaxLength="9"/>
        <Label x:Name="lblFiltro" Content="Filtrar por empresa" HorizontalAlignment="Left" Margin="144,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="24" Margin="262,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" MaxLength="15" />
        <Button x:Name="btnBuscar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="29" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscar_Click" Margin="815,115,0,0" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="26"  Height="26" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="418,115,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="14" Width="14"/>
        </Button>
        <Button x:Name="btnCancelar2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="26"  Height="26" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar2_Click" Margin="784,118,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="14" Width="14"/>
        </Button>

    </Grid>
</UserControl>
