Escritorio/Portafolio/P_generacionVisita.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Portafolio.P_generacionVisita"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea registrar en el sistema a la empresa ingresada?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="boton_confirmacion_Click">
                            Registrar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button x:Name="btnDocumento" Content="Generar Documento" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="200" Margin="0,0,30,45" Background="White" Foreground="Black" FontWeight="Bold" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnDocumento_Click ">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </materialDesign:DialogHost>

        <Button x:Name="btnVolver" Content="volver" HorizontalAlignment="Left" Width="114" Height="36" VerticalAlignment="Bottom" Margin="56,0,0,45"  Background="White" BorderBrush="DarkGray" Foreground="Black"/>
        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="144,387,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="227,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" mah:TextBoxHelper.Watermark="Ingrese la Empresa"/>
        <Label x:Name="lblFechaVisita" Content="Fecha Visita" HorizontalAlignment="Left" Margin="144,204,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaVisita" HorizontalAlignment="Left" Margin="227,204,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblItems" Content="Items a Evaluar" HorizontalAlignment="Left" Margin="590,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="46" Margin="339,297,0,0" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblTituloProfesional" Content="Visitas a Terreno" HorizontalAlignment="Left" Margin="426,44,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="49"/>
        <Image Margin="710,27,352,597" Source="mapa-de-pines.png" Stretch="Uniform"/>
        <CheckBox x:Name="item1" HorizontalAlignment="Left" Margin="590,291,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="item2" HorizontalAlignment="Left" Margin="590,334,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="item3" HorizontalAlignment="Left" Margin="590,393,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="itemextra1" Content="" HorizontalAlignment="Left" Margin="826,291,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="itemextra2" Content="" HorizontalAlignment="Left" Margin="826,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="itemextra3" Content="" HorizontalAlignment="Left" Margin="826,393,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lblItemsObligatorios" Content="Items Obligatorios" HorizontalAlignment="Left" Margin="590,249,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblItemsOpcionales" Content="Items Opcionales" HorizontalAlignment="Left" Margin="826,249,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="DescItem1" HorizontalAlignment="Left" Height="23" Margin="613,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <TextBox x:Name="DescItem2" HorizontalAlignment="Left" Height="23" Margin="613,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <TextBox x:Name="DescItem3" HorizontalAlignment="Left" Height="23" Margin="613,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <TextBox x:Name="DescExtraItem1" HorizontalAlignment="Left" Height="23" Margin="870,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <TextBox x:Name="DescExtraItem2" HorizontalAlignment="Left" Height="23" Margin="870,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <TextBox x:Name="DescExtraItem3" HorizontalAlignment="Left" Height="23" Margin="870,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="100"/>
        <Label x:Name="lblTipo" Content="Tipo Visita" HorizontalAlignment="Left" Margin="144,291,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="23" Margin="227,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="406,375,0,0" VerticalAlignment="Top" Width="39"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="17" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar_Click" Margin="383,393,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <DataGrid x:Name="dgEmpresa" HorizontalAlignment="Left" Height="137" Margin="227,411,0,0" VerticalAlignment="Top" Width="151" Loaded="dgEmpresa_Loaded" SelectionChanged="dgEmpresa_SelectionChanged" IsReadOnly="True" Visibility="Hidden" HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
