Escritorio/Portafolio/P_VistaChecklist.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Portafolio"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Portafolio.P_VistaChecklist"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">

        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="22" Margin="90,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>

        <Button x:Name="btnModificar" Content="Modificar Checklist" HorizontalAlignment="Left" Margin="912,602,0,0" VerticalAlignment="Top" Width="164"  Height="58"  Background="White" Foreground="Black" Click="BtnModificar_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="663,490,0,0" VerticalAlignment="Top" Width="107"  Height="35"  Background="White" Foreground="Black" Click="btnActualizar_Click" IsEnabled="False">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <CheckBox x:Name="Item1" Content="" HorizontalAlignment="Left" Margin="663,146,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox x:Name="Item2" Content="" HorizontalAlignment="Left" Margin="663,258,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Item3" Content="" HorizontalAlignment="Left" Margin="663,371,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="ItemExtra1" Content="" HorizontalAlignment="Left" Margin="918,146,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="ItemExtra2" Content="" HorizontalAlignment="Left" Margin="918,258,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="ItemExtra3" Content="" HorizontalAlignment="Left" Margin="918,371,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Image Margin="648,33,414,591" Source="mapa-de-pines.png" Stretch="Uniform"/>
        <Label x:Name="lblTituloProfesional" Content=" Visita a Terreno" HorizontalAlignment="Left" Margin="370,50,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="49"/>
        <Button x:Name="btnBuscarNombre" HorizontalAlignment="Left" Margin="246,138,0,0" VerticalAlignment="Top" Width="40"  Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="btnBuscarNombre_Click" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelarEmpresa" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="18"  Height="16" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelarEmpresa_Click" Margin="224,156,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>

        </Button>
        <TextBox x:Name="txtItem1" HorizontalAlignment="Left" Height="23" Margin="689,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtItem2" HorizontalAlignment="Left" Height="23" Margin="689,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtItem3" HorizontalAlignment="Left" Height="23" Margin="689,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtItemExtra1" HorizontalAlignment="Left" Height="22" Margin="945,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtItemExtra2" HorizontalAlignment="Left" Height="23" Margin="945,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtItemExtra3" HorizontalAlignment="Left" Height="23" Margin="945,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <RichTextBox x:Name="comentario1" HorizontalAlignment="Left" Height="45" Margin="663,189,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="comentario2" HorizontalAlignment="Left" Height="45" Margin="663,294,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="comentario3" HorizontalAlignment="Left" Height="45" Margin="663,408,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="comentarioExtra1" HorizontalAlignment="Left" Height="45" Margin="919,189,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="comentarioExtra2" HorizontalAlignment="Left" Height="45" Margin="918,294,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="comentarioExtra3" HorizontalAlignment="Left" Height="45" Margin="919,408,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="663,169,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Background="White" Foreground="#DD838383"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="919,169,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Background="White" Foreground="#DD838383"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="663,278,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Background="White" Foreground="#DD838383"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="663,390,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Background="White" Foreground="#DD838383"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="919,276,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Background="White" Foreground="#DD838383"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="918,390,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Background="White" Foreground="#DD838383"/>
        <DataGrid x:Name="dgVisita" HorizontalAlignment="Left" Height="301" Margin="32,195,0,0" VerticalAlignment="Top" Width="561" Loaded="dgVisita_Loaded" IsReadOnly="True" SelectionChanged="dgVisita_SelectionChanged"/>
        <Separator HorizontalAlignment="Left" Height="68" Margin="389,300,0,0" VerticalAlignment="Top" Width="458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblRunAsociado" Content="Rut de la empresa" HorizontalAlignment="Left" Margin="321,150,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtRunAsociado" HorizontalAlignment="Left" Height="25" Margin="435,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" KeyDown="txtRunAsociado_KeyDown" MaxLength="9"/>
        <Button x:Name="btnBuscarRun" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38"  Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnBuscarRun_Click" Margin="555,145,0,0" Padding="0">
            <Image Height="29" Source="buscar(2).png" Stretch="Uniform" Width="38"/>
        </Button>
        <Button x:Name="btnCancelar2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="17"  Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontWeight="Bold" Click="btnCancelar2_Click" Margin="529,157,0,0" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="boton-x.png" Stretch="Uniform" Height="13" Width="14"/>
        </Button>
        <Label x:Name="lblIdVisita" Content="" HorizontalAlignment="Left" Margin="45,544,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblIdRegistro" Content="" HorizontalAlignment="Left" Margin="831,99,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</UserControl>
