Escritorio/Portafolio/P_VisitaTerreno.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portafolio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Portafolio.P_VisitaTerreno"
             mc:Ignorable="d" Width="1116" Height="690">
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDevider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Desea generar un nuevo documento?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="boton_confirmacion" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="Boton_confirmacion_Click">
                            Confirmar
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button x:Name="btnDocumento" Content="Generar PDF/Documento" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" Width="203" Margin="0,0,30,45" Background="White" Foreground="Black" FontWeight="Bold"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FF1700FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </materialDesign:DialogHost>
        <Button x:Name="btnVolver" Content="volver" HorizontalAlignment="Left" Width="114" Height="36" VerticalAlignment="Bottom" Margin="56,0,0,45"  Background="White" BorderBrush="DarkGray" Foreground="Black" Click="BtnVolver_Click"/>
        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="285,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFecha" Content="Fecha Visita" HorizontalAlignment="Left" Margin="563,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="345,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" mah:TextBoxHelper.Watermark="Empresa 1" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="659,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" mah:TextBoxHelper.Watermark="11.11.1111" IsReadOnly="True" IsEnabled="False"/>
        <CheckBox x:Name="ch1" Content="Item1" HorizontalAlignment="Left" Margin="306,294,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ch2" Content="Item2" HorizontalAlignment="Left" Margin="306,378,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ch3" Content="Item3" HorizontalAlignment="Left" Margin="306,454,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ch4" Content="Item4" HorizontalAlignment="Left" Margin="574,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ch5" Content="Item5" HorizontalAlignment="Left" Margin="574,378,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ch6" Content="Item6" HorizontalAlignment="Left" Margin="574,454,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="380,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Comentarios"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="380,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Comentarios"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="380,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Comentarios"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="648,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Comentarios"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="648,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Comentarios"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="648,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Comentarios"/>
        <Image Margin="688,27,374,597" Source="mapa-de-pines.png" Stretch="Uniform"/>
        <Label x:Name="lblTituloProfesional" Content=" Visita a Terreno" HorizontalAlignment="Left" Margin="414,44,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Height="49"/>

    </Grid>
</UserControl>
